USHIJIMA_APP_NAME=ushijima
USHIJIMA_APP_DOMAIN=localhost
USHIJIMA_APP_URL=http://localhost
USHIJIMA_APP_PORT=8888

USHIJIMA_LOG_LEVEL=1 #DEBUG:1, INFO:2, WARN:3, ERROR:4, OFF:5

USHIJIMA_PGSQL_USER=root
USHIJIMA_PGSQL_PASSWORD=root
USHIJIMA_PGSQL_HOST=127.0.0.1
USHIJIMA_PGSQL_DB_NAME=ushijima

USHIJIMA_LINEAPI_CHANNELSECRET=
USHIJIMA_LINEAPI_CHANNELACCESSTOKEN=
